{
  "name": "deliberate-engineering",
  "version": "0.2.0",
  "description": "A thin layer of engineering judgment for AI-assisted coding: it classifies each change, then applies the right depth and lenses across planning, review, verification, and debugging — instead of one uniform pass regardless of risk.",
  "author": {
    "name": "Lucas Fugisawa",
    "url": "https://github.com/lucasfugisawa"
  },
  "homepage": "https://github.com/lucasfugisawa/deliberate-engineering",
  "license": "MIT",
  "keywords": [
    "code-review",
    "engineering-discipline",
    "deliberate-practice",
    "skills",
    "workflow",
    "quality"
  ],
  "skills": "./skills/",
  "commands": "./commands/"
}
